INSERT INTO public.groups(
	id, full_name, title) VALUES 
	(1, 'Математическое обеспечение', 'MO-201'),
	(2, 'Фундаментальная информатика', 'ФИТ-201');

INSERT INTO public.students (first_name, second_name, last_name, group_id) VALUES
	('Илья', 		'Максимов',		'Иванович', 1),
	('Милана', 		'Головина',		'Иванович', 1),
	('Софья', 		'Абрамова',		'Иванович', 1),
	('София', 		'Тихонова',		'Иванович', 1),
	('Егор', 		'Озеров',		'Иванович', 1),
	('Варвара', 	'Киселева',		'Иванович', 1),
	('Даниил', 		'Матвеев',		'Иванович', 1),
	('Варвара', 	'Попова',		'Иванович', 1),
	('Софья', 		'Чернова',		'Иванович', 1),
	('Камила', 		'Колпакова',	'Иванович', 1),
	('Асия', 		'Иванова',		'Иванович', 1),
	('Юлия', 		'Дмитриева',	'Иванович', 1),
	('Иван', 		'Смирнов',		'Иванович', 1),
	('Полина', 		'Афанасьева',	'Иванович', 1),
	('Фёдор', 		'Герасимов',	'Иванович', 1),
	('Константин', 	'Сахаров',		'Иванович', 1),
	('Вероника', 	'Кузнецова',	'Иванович', 1),
	('Анастасия', 	'Беляева',		'Иванович', 1),
	('София', 		'Копылова',		'Иванович', 1),
	('Алиса', 		'Козлова',		'Иванович', 1),
	('Давид', 		'Архипов', 		'Иванович', 2),
	('Константин', 	'Борисов', 		'Иванович', 2),
	('Роман', 		'Белов', 		'Иванович', 2),
	('Лев', 		'Овсянников', 	'Иванович', 2),
	('Роман', 		'Михайлов', 	'Иванович', 2),
	('Ян', 			'Быков', 		'Иванович', 2),
	('Таисия', 		'Карасева', 	'Иванович', 2),
	('София', 		'Калинина', 	'Иванович', 2),
	('Денис', 		'Худяков', 		'Иванович', 2),
	('Полина', 		'Алексеева', 	'Иванович', 2),
	('Кирилл', 		'Матвеев', 		'Иванович', 2),
	('Каролина', 	'Егорова', 		'Иванович', 2),
	('Александр', 	'Озеров', 		'Иванович', 2),
	('Мария', 		'Волкова', 		'Иванович', 2),
	('Екатерина', 	'Еремина', 		'Иванович', 2),
	('Ангелина', 	'Нестерова', 	'Иванович', 2),
	('Егор', 		'Ежов', 		'Иванович', 2),
	('Татьяна', 	'Старостина', 	'Иванович', 2),
	('Константин', 	'Винокуров', 	'Иванович', 2),
	('Майя', 		'Никольская', 	'Иванович', 2);


INSERT INTO public.lecturers (first_name, second_name, last_name) VALUES
	('Иван', 	'Исаев', 		'Олеговна'),	
	('Эмир', 	'Соколов', 		'Олеговна'),	
	('Аделина', 'Маркова', 		'Олеговна'),	
	('Сергей', 	'Жуков', 		'Олеговна'),	
	('Есения', 	'Ильинская', 	'Олеговна'),	
	('Елена', 	'Степанова', 	'Олеговна');	

INSERT INTO public.subjects (title, group_id) VALUES
	('Математический анализ', 	1), -- 1 lecturers 1, 2
	('Машинное обучени', 		1),	-- 2 lecturers 2
	('Проектная деятельность', 	1),	-- 3 lecturers 3
	('Web разработка', 			2),	-- 4 lecturers 3 4
	('СУБД', 					2),	-- 5 lecturers 5 6
	('Программная инженерия', 	2); -- 6 lecturers 6 1

INSERT INTO public.lecturer_subjects (subject_id, lecturer_id) VALUES
	(1, 1),
	(1, 2),
	(2, 2),
	(3, 3),
	(4, 3),
	(4, 4),
	(5, 5),
	(5, 6),
	(6, 6),
	(6, 1);

